<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <style>
      .tl {
        height: 200px;
        position: relative;
        background-color: aliceblue;
        margin: 2px;
        width: 200vw;
      }
      .block {
        position: absolute;
        top: 0;
        min-height: 200px;
        background-color: rgb(255, 228, 196);
      }
      .block:hover {
        z-index: 100;
        background-color: rgb(239, 182, 59);
      }
      .keyword {
        background-color: blue;
        display: inline-block;
        margin: 2px;
        color: white;
      }
    </style>
</head>
<body>
  <form id="form">
    <input id="serviceId" /><span id="serviceIdDisplay"></span><br />
    <input id="startsAt" /><span id="startsAtDisplay"></span><br />
    <input id="endsAt" /><span id="endsAtDisplay"></span><br />
    <input type="reset" />
    <input type="submit" />
  </form>
  <div id="table">
  </div>
  <script>
    const $ = (e) => document.getElementById(e)
    const programsGroupedByServiceId = new Map();
    $('form').addEventListener('submit', (e) => {
      e.preventDefault();
    });
    (async () => {
      const channels = await fetch('/api/channels').then(r => r.json());
      const programs = await fetch('/api/programs').then(r => r.json())
      programs.sort((a, b) => (a.startsAt - b.startsAt) || (a.endsAt - b.endsAt)).forEach((row) => {
        const groupKey = row.serviceId;
        if (!programsGroupedByServiceId.has(groupKey)) programsGroupedByServiceId.set(groupKey, []);
        const group = programsGroupedByServiceId.get(groupKey);
        group.push(row);
      });
      const minStartsAt = programs[0].startsAt;
      [...programsGroupedByServiceId].map(([serviceId, rows]) => {
        const tl = document.createElement('div');
        tl.classList.add('tl');
        rows.map((row) => {
          const block = document.createElement('div');
          block.classList.add('block');
          block.style.left = `${100*(row.startsAt - minStartsAt)/(86400*1000)}vw`;
          block.style.width = `${100*row.durationInSeconds/(86400)}vw`;
          block.innerHTML = row.title;
          block.addEventListener('click', () => {
            const startsAt = Math.min(parseInt($('startsAt').value || Number.MAX_SAFE_INTEGER, 10), row.startsAt);
            const endsAt = Math.max(parseInt($('endsAt').value || 0, 10), row.endsAt);
            $('startsAt').value = startsAt;
            $('endsAt').value = endsAt;
            $('serviceId').value = row.serviceId;
            const options = {
              timeZone: 'Asia/Tokyo'
            };
            $('startsAtDisplay').innerText = new Date(startsAt).toLocaleString('ja-JP', options);
            $('endsAtDisplay').innerText = new Date(endsAt).toLocaleString('ja-JP', options);
            $('serviceIdDisplay').innerText = Object.values(channels.find(([serviceId]) => serviceId == row.serviceId)[1]).join(',');
          })
          const keywords = row.keywords.map((keyword) => {
            const kw = document.createElement('div');
            kw.classList.add('keyword');
            kw.innerText = keyword;
            return kw;
          }).forEach((e) => block.appendChild(e));
          return block;
        }).forEach((e) => tl.appendChild(e));
        return tl;
      }).forEach((e) => $('table').appendChild(e));
    })();
  </script>
</body>
</html>
